events {}

http {
    upstream django {
        server trak:8000;
    }

    upstream legacyreact {
        server client:3000;
    }


    upstream ezywaste {
        server ezywaste:5173;
    }

    server {
        listen 80;

        # Serve React frontend at /
        location / {
            proxy_pass http://legacyreact;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy API requests to Django
        location ~ ^/(api|admin|static|accounts|_allauth) {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 80;
        server_name app.localhost;

        location / {
            proxy_pass http://ezywaste;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
