#######################################
# Dev configuration for haztrak

### Django Configs
TRAK_SECRET_KEY='django-insecure-%btjqoun@6ps$e@8bw$48s+!x1e4aiz&5p2nrf6cmiw4)jsx5d'
TRAK_DEBUG=True
TRAK_HOST=localhost
TRAK_TIMEZONE=America/New_York
TRAK_CORS_DOMAIN=http://localhost
TRAK_RCRAINFO_ENV=preprod
# TRAK_REDIS_URL=redis://redis:6379
TRAK_SIGNING_KEY=0dd3f4e68730bedfb07e6bc2e8f00a56c4db2d4a4b37e64ac0a83b8c97ec55dd

### Logging
TRAK_LOG_LEVEL=INFO
TRAK_LOG_FORMAT=verbose
CELERY_LOG_LEVEL=INFO

### Django Database/ORM configs
we don't supply this during test, we're still using sqlite3 for testing
TRAK_DB_ENGINE=django.db.backends.postgresql
TRAK_DB_NAME=trak_db
TRAK_DB_USER=admin
TRAK_DB_PASSWORD='password1'
TRAK_DB_PORT=5432
TRAK_DB_HOST=localhost

### Celery task queue configs
CELERY_RESULT_BACKEND=django-db
CELERY_BROKER_URL=redis://redis:6379

### React App configs
VITE_TRAK_API_URL=http://localhost
VITE_TRAK_ENV=DEV
VITE_GITHUB_URL=https://github.com/USEPA/haztrak
